<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsividade</title>
</head>
<body>
    <img class="img-content" src="imagens/img-1.jpg!d" alt="Cidade">
    <p class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt minus quas non impedit, asperiores praesentium necessitatibus id recusandae eligendi possimus.</p>
    <img class="img-content" src="imagens/img-2.avif" alt="Montanha">
    <p class="text-content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam nesciunt perferendis similique distinctio voluptate iure, accusantium fugiat eum.</p>
    <img class="img-content" src="imagens/img-3.jpg" alt="Praia">
    <p class="text-content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores a expedita, non quibusdam molestiae sint molestias hic vero et cum, ipsum cupiditate minus!</p>
</body>
</html>