<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mobile First</title>
</head>
<body>
    <img class="img-content" src="imagens/img-1.jpg!d" alt="Cidade">    <h1>Titulo 1</h1>
    <p     class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, eum. Alias ut dolore voluptatum earum aliquid et!</p>
    <img class="img-content" src="imagens/img-2.avif" alt="Montanha">
    <h1>Titulo 2</h1>
    <p class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt officiis natus perferendis odio ipsa iure cumque, numquam aspernatur quam impedit magni voluptatibus nesciunt iste quaerat explicabo eius.</p>
    <img class="img-content" src="imagens/img-3.jpg" alt="Praia">
    <h1>Titulo 3</h1>
    <p class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veniam quisquam quidem placeat ullam earum eos minima qui itaque sit impedit eveniet, fugit, deleniti aperiam tenetur at asperiores, ex doloremque voluptas dolorum totam dolor?</p>
</body>
</html>