<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Layout Grid</title>
</head>
<body>
    <div class="container">
        <div class="item"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt fugiat deserunt soluta.</p></div>
        <div class="item"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quo molestiae ipsum vitae facilis fugiat vero sit?</p></div>
        <div class="item"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga laboriosam minus quisquam quaerat error numquam asperiores magnam maxime delectus blanditiis.</p></div>
        <div class="item"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos eaque natus quibusdam velit nulla ipsa!</p></div>
        <div class="item"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque non sint impedit?</p></div>
        <div class="item"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est explicabo laboriosam dolores! Ab mollitia illo corrupti nam tempore!
        </p></div>
    </div>
</body>
</html>